{
  "profiles": {
    "htmlc compile": {
      "commandName": "Project",
      "commandLineArgs": " D:\\Desktop\\test\\source\\demo.html D:\\Desktop\\test\\output\\"
    },
    "htmlc config add": {
      "commandName": "Project",
      "commandLineArgs": "config build-blacklist add .png"
    },
    "htmlc new template": {
      "commandName": "Project",
      "commandLineArgs": "new -t DemoTemplate"
    }
  }
}