{
  "profiles": {
    "htmlc compile without style": {
      "commandName": "Project",
      "commandLineArgs": "compile /Users/larskramer/htmlc-test"
    },
    "htmlc compile with style": {
      "commandName": "Project",
      "commandLineArgs": "compile /Users/larskramer/htmlc-test -s /styles/main.scss"
    },
    "htmlc check": {
      "commandName": "Project",
      "commandLineArgs": "environment check"
    },
    "htmlc setup": {
      "commandName": "Project",
      "commandLineArgs": "environment setup"
    },
    "htmlc config add": {
      "commandName": "Project",
      "commandLineArgs": "config build-blacklist add .png"
    },
    "htmlc new template": {
      "commandName": "Project",
      "commandLineArgs": "new -t DemoTemplate"
    },
    "htmlc compile from src to dist": {
      "commandName": "Project",
      "commandLineArgs": "compile /Users/larskramer/Projects/lk-code/fluent-data-builder/docs/src /Users/larskramer/Projects/lk-code/fluent-data-builder/docs/dist"
    },
    "htmlc compile lk-code": {
      "commandName": "Project",
      "commandLineArgs": "compile /Users/larskramer/Projects/lk-code/lk-code-dev -s /css/site.scss"
    },
    "htmlc template create FluentDataBuilder": {
      "commandName": "Project",
      "commandLineArgs": "template create /Users/larskramer/Projects/lk-code/fluent-data-builder/docs"
    }
  }
}